name: Build 5.15 Devices

on:
  workflow_call:
    inputs:
      KERNEL_NAME:
        required: false
        type: string

jobs:
  ace3:
    uses: ./.github/workflows/ace3.yml
    secrets: inherit
    with:
      KERNEL_NAME: ${{ inputs.KERNEL_NAME }}

  oneplus12r:
    uses: ./.github/workflows/oneplus12r.yml
    secrets: inherit
    with:
      KERNEL_NAME: ${{ inputs.KERNEL_NAME }}

  ace2pro:
    uses: ./.github/workflows/ace2pro.yml
    secrets: inherit
    with:
      KERNEL_NAME: ${{ inputs.KERNEL_NAME }}
