name: "[5.15] ACE3/一加11R Build"

on:
  workflow_dispatch:
    inputs:
      kernel_name:
        description: "内核版本名 (留空使用默认)"
        required: false
        default: '-android13-11-o-g1132d864665d'
      ace3:
        description: "构建 ace3"
        type: boolean
        default: false
      oneplus11:
        description: "构建 oneplus11"
        type: boolean
        default: false
      oneplus12r:
        description: "构建 oneplus12r"
        type: boolean
        default: false

jobs:
  ace3-build:
    if: ${{ github.event.inputs.ace3 == 'true' }}
    uses: ./.github/workflows/ace3.yml
    secrets: inherit
    with:
      KERNEL_NAME: ${{ github.event.inputs.kernel_name }}

  oneplus11-build:
    if: ${{ github.event.inputs.oneplus11 == 'true' }}
    uses: ./.github/workflows/oneplus11.yml
    secrets: inherit
    with:
      KERNEL_NAME: ${{ github.event.inputs.kernel_name }}

  oneplus12r-build:
    if: ${{ github.event.inputs.oneplus12r == 'true' }}
    uses: ./.github/workflows/oneplus12r.yml
    secrets: inherit
    with:
      KERNEL_NAME: ${{ github.event.inputs.kernel_name }}
