name: "[6.1] ace3pro/oneplus11"

on:
  workflow_dispatch:
    inputs:
      kernel_name:
        description: "内核版本名 (留空使用默认)"
        required: false
        default: '-android14-11-o-g1132d864665d'
      ace5:
        description: "构建 ace5"
        type: boolean
        default: false
      ace3pro:
        description: "构建 ace3pro"
        type: boolean
        default: false
      oneplus12:
        description: "构建 oneplus12"
        type: boolean
        default: false
      ace3v:
        description: "构建 ace3v"
        type: boolean
        default: false
      padpro:
        description: "构建 padpro"
        type: boolean
        default: false

jobs:
  ace5-build:
    if: ${{ github.event.inputs.ace5 == 'true' }}
    uses: ./.github/workflows/ace5.yml
    secrets: inherit
    with:
      KERNEL_NAME: ${{ github.event.inputs.kernel_name }}

  ace3pro-build:
    if: ${{ github.event.inputs.ace3pro == 'true' }}
    uses: ./.github/workflows/ace3pro.yml
    secrets: inherit
    with:
      KERNEL_NAME: ${{ github.event.inputs.kernel_name }}

  oneplus12-build:
    if: ${{ github.event.inputs.oneplus12 == 'true' }}
    uses: ./.github/workflows/oneplus12.yml
    secrets: inherit
    with:
      KERNEL_NAME: ${{ github.event.inputs.kernel_name }}

  ace3v-build:
    if: ${{ github.event.inputs.ace3v == 'true' }}
    uses: ./.github/workflows/ace3v.yml
    secrets: inherit
    with:
      KERNEL_NAME: ${{ github.event.inputs.kernel_name }}

  padpro-build:
    if: ${{ github.event.inputs.padpro == 'true' }}
    uses: ./.github/workflows/padpro.yml
    secrets: inherit
    with:
      KERNEL_NAME: ${{ github.event.inputs.kernel_name }}
