name: Build All

on:
  workflow_dispatch:

jobs:
  ace2:
    uses: ./.github/workflows/ace2.yml
    with:
      CPU: sm8475
      FEIL: oneplus_ace2_v
      CPUD: taro
      ANDROID_VERSION: android12
      KERNEL_VERSION: 5.10
      KERNEL_NAME: -android12-9-0-g0a04ff961c85
      kernelsu_variant: SukiSU
      kernelsu_version: main
      SUSFS_ENABLED: true
      VFS_patch_ENABLED: enable
    secrets: inherit

  ace2pro:
    uses: ./.github/workflows/ace2pro.yml
    with:
      CPU: sm8550
      FEIL: oneplus_ace2pro_v
      CPUD: kalama
      ANDROID_VERSION: android13
      KERNEL_VERSION: 5.15
      KERNEL_NAME: -android13-8-0-01120-g3337bebe8205
      kernelsu_variant: SukiSU
      kernelsu_version: main
      SUSFS_ENABLED: true
      VFS_patch_ENABLED: enable
    secrets: inherit
    
  #acepro:
    #uses: ./.github/workflows/acepro.yml

  #ace3pro:
    #uses: ./.github/workflows/ace3pro.yml

  #ace3:
    #uses: ./.github/workflows/ace3.yml

  #ace3v:
    #uses: ./.github/workflows/ace3v.yml

  #ace5:
    #uses: ./.github/workflows/ace5.yml

  #ace5pro:
    #uses: ./.github/workflows/ace5pro.yml

  #oneplus13:
    #uses: ./.github/workflows/oneplus13整合.yml

  #oneplus12:
   #uses: ./.github/workflows/oneplus12.yml

  #oneplus11:
   #uses: ./.github/workflows/oneplus11.yml

  #oneplus12r:
   #uses: ./.github/workflows/oneplus12r.yml

  #padpro:
   #uses: ./.github/workflows/padpro.yml
